NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ikj15SGKEzV1uSy85jqKtR40ThmKohJ651a5uruYHwnwnhFYJ3OtpmN6bbPcbHR4MeEOoWgun9p3xMTmrikSzyV00g7bR9CsB
STRIPE_SECRET_KEY=sk_test_51Ikj15SGKEzV1uSyCmg1fzoUmB7Xt8zDnLAcTKuayoGMvdmEAWGf5BGCcBTF8kzr0jouIQifhSNpRdQFcUj5z0nj00SlEbP6YL